
mkdir -p build          # Создай директорию build, если её нет
cd build               # Перейди в директорию build
rm -rf * 
pwd
cmake ..               # Запусти CMake, указав путь к корневой директории
make                   # Собери проект
./vm                   # Запусти исполняемый файл
